<view class="bg-img bg-mask padding-tb-back" style="background-image: url(https://images.unsplash.com/photo-1553505748-1cb258c0bc66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);height:{{height}}rpx">
  <!-- 授权用户登录信息 -->
  <view class="margin-xl padding-xl radius ">
    <view class="flex justify-center">
      <!-- 通过按钮绑定用户授权 -->
      <!-- 当第一次加载页面时显示授权按钮，如果已授权则显示用户头像 -->
      <!-- button绑定微信开发能力获取用户信息，并传入getUserInfo回调函数 -->
      <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-write shadow'> 获取头像昵称 </button>

      <block wx:else>
        <view class='text-center'>
          <navigator url='/pages/drawer/drawer'>
            <view class="cu-avatar xl round solids " style="background-image:url({{userInfo.avatarUrl}})">
            </view>
          </navigator>

          <view class="padding text-white text-l ">{{userInfo.nickName}}</view>
        </view>
      </block>

    </view>
    <view class='flex justify-center margin-top-xl'>
      <text class='text-white'>{{motto}}</text>
    </view>
  </view>
</view>



<!--圆形点击框  -->
<view class="round-click" bindtap="showModal" data-target="bottomModal" wx-if="{{!hidden}}"></view>



<!-- <view class="cu-modal {{modalName=='Image'?'show':''}}">
 <view>tt</view>
  <view class="cu-dialog " style='border-radius:60rpx;boder:none'>
    <view class="bg-img" style="background-image: {{backgroundurl}};height:300rpx;background-size:cover;background-position:center">
      <view class="cu-bar justify-end text-white">
        <view class='action' bindtap='hideModal'>
          <text class='icon-close '></text>
        </view>
      </view>
      <view class="flex" wx-if="{{!loading}}" >
      <view class='flex-sub   shine' bindtap='changeloading'></view>
             <view class='flex-sub  margin-0 '></view>
      <view class='flex-sub person' bindtap='changeloading'></view>
             <view class='flex-sub  margin-0 '></view>
       <view class='flex-sub classify' bindtap='changeloading'></view>
    </view>
    </view>

  </view>
</view> -->

<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" bindtap="hideModal" id="global">
  <view style='border-radius:60rpx;boder:none;position:fixed;right:40rpx;bottom:40px;width:80rpx;'>
    <view class='grid col-1'>
      <view class='shine' ></view>

      <view >
        <navigator url='/pages/drawer/drawer'>
          <view class='person'></view>
        </navigator>
      </view>
      <view >
        <navigator url='/pages/cloumn/cloumn'>
          <view class='classify'></view>
        </navigator>
      </view>
    </view>
  </view>
</view>