<view class="bg-img bg-mask padding-tb-back" style="background-image: url(https://images.unsplash.com/photo-1554370736-052528cd11f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);height:{{height}}rpx">
  <!-- 授权用户登录信息 -->
  <view class="margin-xl padding-xl radius ">
    <view class="flex justify-center">
      <!-- 通过按钮绑定用户授权 -->
      <!-- 当第一次加载页面时显示授权按钮，如果已授权则显示用户头像 -->
      <!-- button绑定微信开发能力获取用户信息，并传入getUserInfo回调函数 -->
      <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-write shadow'> 获取头像昵称 </button>

      <block wx:else>
        <view class='text-center'>
          <navigator url='/pages/drawer/drawer'>
            <view class="cu-avatar xl round solids " style="background-image:url({{userInfo.avatarUrl}})">
            </view>
          </navigator>

          <view class="padding text-white text-l ">{{userInfo.nickName}}</view>
        </view>
      </block>

    </view>
    <view class='flex justify-center margin-top-xl'>
      <text class='text-white'>{{motto}}</text>
    </view>
  </view>
</view>

<view class='navg'>

  <view class='grid col-1'>
    <view>
      <navigator url='/pages/cloumn/cloumn'>
        <view class='shine'></view>
      </navigator>
    </view>
    <view>
      <navigator url='/pages/cloumn/cloumn'>
        <view class='classify'></view>
      </navigator>
    </view>

    <view>
      <navigator url='/pages/timeline/timeline'>
        <view class='toggle'></view>
      </navigator>
    </view>


    <view>
      <navigator url='/pages/drawer/drawer'>
        <view class='person'></view>
      </navigator>
    </view>

    <view>
      <navigator open-type='navigateBack'>
        <view class='round-click'></view>
      </navigator>
    </view>

  </view>
</view>